{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "jsx": "preserve",
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}